# download

./: pom.xml
src/main/java/com/sandman/download/: Application.java
src/main/java/com/sandman/download/configuration/dbconfig/: MysqlDataDaoConfig.java  MysqlDataDaoSystemConfig.java  SingleElasticSearchClientConfig.java
src/main/java/com/sandman/download/configuration/security/: CorsConfig.java  MyRealm.java  MyShiroRealm.java  ShiroConfig.java  ShiroSecurityConfig.java  ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java  ShiroSessionListener.java  SpringSecurityConfig.java
src/main/java/com/sandman/download/configuration/startup/: InitAfterStartup.java  StartupConfig.java
src/main/java/com/sandman/download/configuration/swaggerUI/: SwaggerConfig.java
src/main/java/com/sandman/download/controller/: DownloadRecordController.java  GoldRecordController.java  ResourceController.java  TestController.java  UploadRecordController.java  UserController.java  ValidateCodeController.java
src/main/java/com/sandman/download/dao/mysql/: AuthorityDao.java  DownloadRecordDao.java  GoldRecordDao.java  MysqlDataDao.java  ResourceDao.java  UploadRecordDao.java  UserDao.java  ValidateCodeDao.java
src/main/java/com/sandman/download/dao/mysql/system/: PermissionDao.java  RoleDao.java  SessionDao.java  UserDao.java
src/main/java/com/sandman/download/dao/mysql/user/: DownloadRecordDao.java  GoldRecordDao.java  ResourceDao.java  UploadRecordDao.java  ValidateCodeDao.java
src/main/java/com/sandman/download/entity/: Authority.java  BaseDto.java  DownloadRecord.java  GoldRecord.java  Resource.java  Role.java  SftpParam.java  UploadRecord.java  User.java  ValidateCode.java
src/main/java/com/sandman/download/entity/common/: BaseDto.java  ResponseStatus.java  SftpParam.java
src/main/java/com/sandman/download/entity/dto/: UserDto.java
src/main/java/com/sandman/download/entity/system/: Permission.java  Role.java  SessionEntity.java  User.java
src/main/java/com/sandman/download/entity/user/: DownloadRecord.java  GoldRecord.java  Resource.java  UploadRecord.java  ValidateCode.java
src/main/java/com/sandman/download/security/: CurrentUser.java  SecurityUtils.java  UserAndAuthService.java
src/main/java/com/sandman/download/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/sandman/download/service/: DownloadRecordService.java  GoldRecordService.java  ResourceService.java  SendEmailService.java  UploadRecordService.java  UserService.java  ValidateCodeService.java
src/main/java/com/sandman/download/service/common/: SendEmailService.java
src/main/java/com/sandman/download/service/system/: PermissionService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/sandman/download/service/user/: DownloadRecordService.java  GoldRecordService.java  ResourceService.java  UploadRecordService.java  ValidateCodeService.java
src/main/java/com/sandman/download/utils/: DateUtils.java  FileUtils.java  JschUserInfoImpl.java  NumberUtils.java  PageBean.java  PasswordEncrypt.java  PasswordUtils.java  RandomUtils.java  SerializeUtils.java  SftpPool.java  ShiroSecurityUtils.java  TemplateUtils.java  Test.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties
src/main/resources/mybatis/: AuthorityDaoMapper.xml  DownloadRecordDaoMapper.xml  GoldRecordDaoMapper.xml  MysqlDataDaoMapper.xml  ResourceDaoMapper.xml  UploadRecordDaoMapper.xml  UserDaoMapper.xml  ValidateCodeDaoMapper.xml
src/main/resources/mybatis/system/: PermissionDaoMapper.xml  RoleDaoMapper.xml  SessionDaoMapper.xml  UserDaoMapper.xml
src/main/resources/mybatis/user/: DownloadRecordDaoMapper.xml  GoldRecordDaoMapper.xml  ResourceDaoMapper.xml  UploadRecordDaoMapper.xml  ValidateCodeDaoMapper.xml
src/main/resources/sql/: mysql-init.sql
src/test/java/com/sandman/download/: DownloadApplicationTests.java
