server.port = 8081
logging.level.root = info
#39.104.80.30
spring.datasource.mysql.jdbcUrl = jdbc:mysql://39.104.80.30:3306/sandman?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.mysql.username = sunpeikai
spring.datasource.mysql.password = spkzq521
spring.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver

#自定义配置
sftpServer.userName = root
sftpServer.password = abcd54321
sftpServer.host = 39.104.80.30
sftpServer.sshPort = 22
sftpServer.prefix = /var/www/html/spkIMG
#/home/sandman #MultiPartFile转File时，临时文件存放路径
sftpServer.tempFilePath = /home/sandman
elasticsearch.clusterName = sunpk-es
elasticsearch.host = 192.168.1.130
elasticsearch.port = 9303
mail.smtp.host = smtp.yeah.net
mail.smtp.port = 25
mail.senderAccount = sunpeikai@yeah.net
mail.password = spkzq521
mail.myNickName = sandman