server.port = 8081
logging.level.root = warn

spring.datasource.mysql.jdbcUrl = jdbc:mysql://39.104.80.30:3306/sandman?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.mysql.username = root
spring.datasource.mysql.password = abcd54321
spring.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver
